<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ui.DetailTeam">
   <LinearLayout
       android:padding="16dp"
       android:gravity="center"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:contentDescription="@string/logo"
           android:id="@+id/img_detailTeam"
           android:adjustViewBounds="true"
           android:layout_width="100dp"
           android:layout_height="100dp"/>
       <LinearLayout
           android:paddingLeft="8dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/txt_detailTeam_name"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@color/colorPrimary"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/txt_detailTeam_location"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/txt_detailTeam_country"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/txt_detailTeam_stadiumName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/txt_detailTeam_stadiumCapacity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
   <ScrollView
       android:padding="16dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/txt_detailTeam_Description"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <TextView
              android:id="@+id/txt_detailTeam_website"
              android:textColor="@color/red"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>
   </ScrollView>
</LinearLayout>