<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ui.ListLeague">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:id="@+id/recycler_listLeague"
        app:spanCount="3"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:id="@+id/progress_bar_listLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>